.letter{
	width:30px;
}

.key{
	width: 60px; height:60px;
	display:block;
	background-color:#333;
	text-align: left;
	padding-left: 8px;
	line-height: 29px;
	border-radius:2px;
	float:left; margin-left: 2px;
	margin-bottom:2px;
	cursor: pointer;
	transition: box-shadow 0.7s ease;

	&:hover{
		box-shadow:0px 0px 10px #14B524; z-index:1000;
	}

	&.clicked{
		background-color: red;
	}
}